<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzles&thinsp;&ndash;&thinsp;from Simon Tatham’s portable puzzle collection</title>
    <meta name="application-name" content="Puzzles">
    <link rel="stylesheet" href="/src/index.css">
    <script type="module" src="/src/index-page.ts"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <img class="logo" src="/favicon.svg" role="presentation">
        <div class="title">
          <h1>Puzzles</h1>
          <div class="subtitle">from Simon Tatham’s portable puzzle collection</div>
        </div>
      </header>

      <section id="intro">
        <p>This is a collection of some forty logic puzzles and games,
          all completely free to play, right here in your web browser.
          (No ads. No trackers. For real!)</p>

        <p>Each puzzle offers multiple difficulty levels and variations
          and unlimited, randomly generated games.
          You’ll never run out of puzzles to solve.</p>

        <p>Some may be familiar:
          Sudoku fans will enjoy <a href="solo">Solo</a>.
          Sweeping for <a href="mines">Mines</a> is a classic way
          to <del>waste</del> pass the time.
          And puzzles like <a href="fifteen">Fifteen</a> and <a href="pegs">Pegs</a>
          have been played (in wood and stone form) for literally centuries.</p>

        <p>Other puzzles are clever ideas from around the globe,
          new twists on old standards,
          and maybe even your next favorite just waiting to be discovered.
          <span class="js">(Have you tried <a href="random-puzzle"></a>?)</span></p>

        <p>This web app should run in any modern browser.
          You can use a touch screen, mouse or keyboard.
          It even works offline (look for “install app” or “add to home screen”).
          See the
          <a class="nojs" href="https://github.com/medmunds/puzzles">source code</a>
          <a class="js" href="#about">about box</a> for credits and licenses.</p>

        <p>Enjoy!</p>
      </section>

      <catalog-list></catalog-list>
      <dynamic-content></dynamic-content>

      <noscript>
        <p>The puzzles are implemented in JavaScript.
          To play them, you will need to enable JavaScript in your browser.</p>
      </noscript>
    </div>
  </body>
</html>
